concurrent = 1
check_interval = 0
[session_server]
  session_timeout = 1800
session_timecheck_interval = 0
[[runners]]  
  name = "docker-runner"
  url = "http://raspi-swarm.home.local:88"
  token = "kiQs2E6nfwsjxEvpwCNs"
  executor = "docker"  
  [runners.custom_build_dir]
  [runners.docker]    
    tls_verify = false
    image = "alpine:latest"    
    privileged = false
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/cache"]
    shm_size = 0
  [runners.cache]
    [runners.cache.s3]
    [runners.cache.gcs]