concurrent = 1
check_interval = 0
[session_server]
  listen_address = "0.0.0.0:8093" #  listen on all available interfaces on port 8093
  advertise_address = "raspi-swarm.home.local:8093"
  session_timeout = 1800
session_timecheck_interval = 0
[[runners]]  
  name = "docker-runner"
  url = "http://raspi-swarm.home.local:88"
  token = "sZcx2xcHAwgHZiTQVbHs"
  executor = "docker"  
  [runners.custom_build_dir]
  [runners.docker]    
    tls_verify = false
    image = "alpine:latest"    
    privileged = false
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/cache"]
    shm_size = 0
  [runners.cache]
    [runners.cache.s3]
    [runners.cache.gcs]